<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Parallax Website</title>

	<link rel="stylesheet" href="https://use.typekit.net/fhf8lnx.css">
	<link rel="stylesheet" href="https://use.typekit.net/fhf8lnx.css">
	<link href="../../DIY/parallaxwebsite/assets/styles.css" rel="stylesheet" type="text/css">
	<link href="../assets/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="pimg1">
	<div class="ptext">
	<span class="border">
		Parallax Website 
		</span>
	</div>
	</div>
	
	<section class= "section section-light">
	<h2>Section One</h2>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi facilis quae delectus ipsam iure dolore tempora, eius laudantium. Itaque dolores quod amet, unde voluptate autem tempora deleniti iusto! Quisquam sequi reprehenderit praesentium nemo veritatis quam modi quaerat odio corrupti commodi delectus culpa itaque iure, a maxime error, omnis tempore nesciunt deserunt quidem necessitatibus. Facere sint libero nostrum, molestiae tempora, quae! Quisquam autem, doloremque neque nisi. Maxime, iure ipsum impedit, harum, rem saepe deleniti iusto corrupti eligendi provident eum, debitis unde. Labore inventore, repellendus saepe, laborum quas quibusdam vitae eum impedit explicabo aliquam eligendi, quia eveniet itaque est eius autem libero.
		</p>
	</section>
	
	<div class="pimg2">
	<div class="ptext">
	<span class="border trans">
		Image two text
		</span>
	</div>
	</div>
	
	<section class= "section section-dark">
	<h2>Section Two</h2>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi facilis quae delectus ipsam iure dolore tempora, eius laudantium. Itaque dolores quod amet, unde voluptate autem tempora deleniti iusto! Quisquam sequi reprehenderit praesentium nemo veritatis quam modi quaerat odio corrupti commodi delectus culpa itaque iure, a maxime error, omnis tempore nesciunt deserunt quidem necessitatibus.
		</p>
	</section>
	
	<div class="pimg3">
	<div class="ptext">
	<span class="border trans">
		Image Three text
		</span>
	</div>
	</div>
	
	<section class= "section section-light">
	<h2>Section Three</h2>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi facilis quae delectus ipsam iure dolore tempora, eius laudantium. Itaque dolores quod amet, unde voluptate autem tempora deleniti iusto! Quisquam sequi reprehenderit praesentium nemo veritatis quam modi quaerat odio corrupti commodi delectus culpa itaque iure, a maxime error, omnis tempore nesciunt deserunt quidem necessitatibus.
		</p>
	</section>
	
	<div class="pimg4">
	<div class="ptext">
	<span class="border">
		Image Four text
		</span>
	</div>
	</div>
	
	<section class= "section section-dark">
	<h2>Section Four</h2>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi facilis quae delectus ipsam iure dolore tempora, eius laudantium. Itaque dolores quod amet, unde voluptate autem tempora deleniti iusto! Quisquam sequi reprehenderit praesentium nemo veritatis quam modi quaerat odio corrupti commodi delectus culpa itaque iure, a maxime error, omnis tempore nesciunt deserunt quidem necessitatibus.
		</p>
	</section>
	
	<div class="pimg1">
	<div class="ptext">
	<span class="border">
		Mahati Desabhatla 
		</span>
	</div>
	</div>
	
	
</body>
</html>
