@charset "UTF-8";
body,html{
	height:100%;
	margin:0;
	font-size:16px;
	font-family: "new-order", sans-serif;
	font-weight: 400;
	line-height: 1.8em;
	color:#666;
}
h2{
font-family: "expressway", sans-serif;
font-weight: 400;
font-style: italic;
}
.pimg1,.pimg2,.pimg3,.pimg4{
    position: relative;
    opacity: 0.70;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
	background-attachment: fixed;
}
.pimg1{
    background-image: url("../images/wintermountain.jpg");
    min-height: 100%;	
}
.pimg2{
    background-image: url("../images/spring mountain.jpg");
    min-height: 400px;	
}
.pimg3{
    background-image: url("../images/summermountain.jpg");
    min-height: 400px;	
}
.pimg4{
	background-image: url("../images/fallmountain.jpg");
	min-height:400px;
}

.section{
	text-align:center;
	padding:50px 80px 
}
.section-light{
	backgroud-color:#f4f4f4;
	color:#666;
}
.section-dark{
	background-color:#282e34;
	color:#ddd;
}

.ptext{
position:absolute;
top:50%;
width:100%;
text-align:center;
color:black;
font-size:30px;
letter-spacing: 6px;
text-transform: uppercase;
}

.ptext .border{
	background-color:#111;
	color:#fff;
	padding:20px;
}

@media(max-width:568px){
	.pimg1, .pimg2, .pimg3, .pimg4{
		background-attachment: scroll
	}
}
